{
  "name": "Daily Astrologie",
  "short_name": "dailyAstrologie",
  "description": "Daily Horoscopes",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "16x22",
    "type": "image/x-icon"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "gcm_sender_id": "103953800507"
}
